\relax 
\bibstyle{ifacconf}
\citation{harriott2013modeling}
\citation{mcruer1967review,mcruer1974mathematical,allen1979man,mcruer1969theory}
\citation{schwenk2009grand}
\citation{shadmehr1994adaptive}
\citation{roth2014comparative,gawthrop2011intermittent,gawthrop2009predictive}
\citation{desmurget2000forward}
\citation{gawthrop2009predictive,gawthrop2011intermittent}
\citation{roth2017toward,robinson2016dynamic}
\citation{roth2017toward}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}}
\newlabel{First}{{*\relax }{1}}
\newlabel{Second}{{**\relax }{1}}
\newlabel{Third}{{*** \relax }{1}}
\newlabel{Fourth}{{**** \relax }{1}}
\global\@namedef{n@author@}{4}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{robinson2016dynamic,roth2017toward}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trajectory Tracking via Dynamic Model Inversion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a. Diagram of human operator playing the game with the slider, and b. block diagram of HCPS}}{2}}
\newlabel{fig:game}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Separation of Feedforward and Feedback Control Inputs}{2}}
\newlabel{eq:B}{{1}{2}}
\newlabel{eq:F}{{2}{2}}
\newlabel{eq:U}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of Experimental Setup}{2}}
\newlabel{eq:Mfo}{{4}{2}}
\newlabel{eq:Mso}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Data Analysis}{2}}
\bibdata{ifacconf}
\bibcite{allen1979man}{{1}{1979}{{Allen and McRuer}}{{}}}
\bibcite{desmurget2000forward}{{2}{2000}{{Desmurget and Grafton}}{{}}}
\bibcite{gawthrop2009predictive}{{3}{2009}{{Gawthrop et~al.}}{{Gawthrop, Loram, and Lakie}}}
\bibcite{gawthrop2011intermittent}{{4}{2011}{{Gawthrop et~al.}}{{Gawthrop, Loram, Lakie, and Gollee}}}
\bibcite{harriott2013modeling}{{5}{2013}{{Harriott and Adams}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a. Diagram of human operator playing the game with the slider, and b. block diagram of HCPS}}{3}}
\newlabel{fig:linearity}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validation of Linearity of HCPS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fit of feedforward only model and fit of feedforward and feedback model}}{3}}
\newlabel{fig:FBvsFF}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verification of Dynamic Model Inversion for First and Second Order Systems}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feedforward block is approximately equal to $M^{-1}$ for both first-order and second-order systems}}{3}}
\newlabel{fig:ffMinv}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{3}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}}
\bibcite{mcruer1969theory}{{6}{1969}{{McRuer and Weir}}{{}}}
\bibcite{mcruer1967review}{{7}{1967}{{McRuer and Jex}}{{}}}
\bibcite{mcruer1974mathematical}{{8}{1974}{{McRuer and Krendel}}{{}}}
\bibcite{robinson2016dynamic}{{9}{2016}{{Robinson et~al.}}{{Robinson, Scobee, Burden, and Sastry}}}
\bibcite{roth2014comparative}{{10}{2014}{{Roth et~al.}}{{Roth, Sponberg, and Cowan}}}
\bibcite{roth2017toward}{{11}{2017}{{Roth et~al.}}{{Roth, Howell, Beckwith, and Burden}}}
\bibcite{schwenk2009grand}{{12}{2009}{{Schwenk et~al.}}{{Schwenk, Padilla, Bakken, and Full}}}
\bibcite{shadmehr1994adaptive}{{13}{1994}{{Shadmehr and Mussa-Ivaldi}}{{}}}
\bibstyle{ifacconf.bst}
\global\c@lastpage=4
\global\NAT@numbersfalse
